<!doctype html>
<html lang="en">

<head>
    <!--
     | Copyright (c) Nekokatt 2020
     |
     | Permission is hereby granted, free of charge, to any person obtaining a copy
     | of this software and associated documentation files (the "Software"), to deal
     | in the Software without restriction, including without limitation the rights
     | to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
     | copies of the Software, and to permit persons to whom the Software is
     | furnished to do so, subject to the following conditions:
     |
     | The above copyright notice and this permission notice shall be included in all
     | copies or substantial portions of the Software.
     |
     | THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
     | IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     | FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
     | AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     | LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     | OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
     | SOFTWARE.
     !-->
    <link rel="shortcut icon" type="image/png" href="https://nekokatt.gitlab.io/hikari/logo.png" />
    <meta property="og:title" content="Hikari.py" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://nekokatt.gitlab.io/hikari/logo.png" />
    <meta property="og:description"
        content="A Discord Bot framework for modern Python and asyncio built on good intentions" />
    <meta property="theme-color" content="#ff029a" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta charset="utf-8" />
    <title>Hikari</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/styles/default.min.css">
    <link rel="stylesheet" href="site.css" />
</head>

<body>
    <div class="pre mono background-only-base">
        <pre class="background-only">
            <span class="red">  oooo         o8o  oooo                            o8o   </span>  <span class="bwh">  &copy; 2020 Nekokatt, licensed under MIT   </span>
            <span class="ora">  `888         `"'  `888                            `"'   </span>  <span class="whi">  Installed at:  </span><span class="lin">/home/nekokatt/code/hikari/hikari</span>
            <span class="yel">   888 .oo.   oooo   888  oooo   .oooo.   oooo d8b oooo   </span>  <span class="whi">  Support:       </span><span class="lin">https://discord.gg/Jx4cNGG</span>
            <span class="gre">   888P"Y88b  `888   888 .8P'   `P  )88b  `888""8P `888   </span>  <span class="whi">  Documentation: </span><span class="lin">https://nekokatt.gitlab.io/hikari</span>
            <span class="cya">   888   888   888   888888.     .oP"888   888      888   </span>
            <span class="blu">   888   888   888   888 `88b.  d8(  888   888      888   </span>  <span class="bwh">  CPython 3.8.5  </span>
            <span class="pur">  o888o o888o o888o o888o o888o `Y888""8o d888b    o888o  </span>  <span class="whi">  compiled with GCC 10.1.0 (default May 17 2020 18:15:42)  </span>
            <span class="gra"> ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔  </span>  <span class="whi">  glibc 2.31 on Linux 64bit ELF  </span>
            <span class="gra">                                               v2.0.0     </span>

            <span class="red">I</span> <span class="yel">2020-07-15 16:45:11,476</span><span class="gre">               hikari:</span><span class="cya"> single-sharded configuration -- you have started 29/1000 sessions prior to connecting (resets at 16/07/20 11:38:05 BST)</span>
            <span class="red">I</span> <span class="yel">2020-07-15 16:45:11,779</span><span class="gre">     hikari.gateway.0:</span><span class="cya"> received HELLO, heartbeat interval is 41.25s</span>
            <span class="red">I</span> <span class="yel">2020-07-15 16:45:11,958</span><span class="gre">     hikari.gateway.0:</span><span class="cya"> shard is ready [session:1aa5f3fde733687ae7b41b1b55b29792, user_id:572144340277919754, tag:hikari#5863]</span>

            <span class="whi">^C</span>
            <span class="whi">Terminated 13897</span>
            <span class="gre">[nekokatt@pc <span class="gra">~/hikari</span> ] $ </span> <span class="whi">cat bot.py</span>
            <code class="python">
            #!/usr/bin/env python
            # -*- coding: utf-8 -*-
            import asyncio
            import functools
            import os

            import hikari

            bot = hikari.Bot(token=os.environ["BOT_TOKEN"])


            def command(name):
                def decorator(fn):
                    @functools.wraps(fn)
                    async def wrapper(event):
                        if not event.message.author.is_bot and event.message.content.startswith(name):
                            await fn(event)

                    return wrapper

                return decorator


            @bot.listen()
            @command("hk.ping")
            async def ping(event: hikari.MessageCreateEvent) -> None:
                await event.message.reply("Pong!")


            @bot.listen()
            @command("hk.add")
            async def add_numbers(event: hikari.MessageCreateEvent) -> None:
                def is_number_check(e):
                    return (
                        event.message.author == e.message.author
                        and event.message.channel_id == e.message.channel_id
                        and e.message.content.isdigit()
                    )

                try:
                    await event.message.reply("Please enter the first number")
                    e1 = await bot.wait_for(hikari.MessageCreateEvent, predicate=is_number_check, timeout=30)
                    await event.message.reply("Please enter the second number")
                    e2 = await bot.wait_for(hikari.MessageCreateEvent, predicate=is_number_check, timeout=30)

                except asyncio.TimeoutError:
                    await event.message.reply("You took too long...")

                else:
                    val1 = int(e1.message.content)
                    val2 = int(e2.message.content)

                    embed = hikari.Embed(title="Result!", description=f"{val1} + {val2} = {val1 + val2}", color="#3f3")

                    await event.message.reply(embed=embed)


            bot.run()
            </code>
        </pre>
    </div>

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column text-center" id="main-content">
        <header class="masthead mb-auto">
            <div class="inner">
                <ul class="nav justify-content-center">
                    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="hikari/index.html">Documentation</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://gitlab.com/nekokatt/hikari">GitLab</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://pypi.org/project/hikari">PyPI</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Reports for this build</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="coverage/html/index.html">Coverage report</a>
                        </div>
                    </li>
                </ul>
            </div>
        </header>

        <main role="main" class="inner cover">
            <h1 class="display-1">
                <small>pip install --pre</small><br />
                hikari
            </h1>
            <p class="lead">A new, powerful, static-typed Python API for writing Discord bots.</p>
            <p>
                This API is still in a alpha state, and is a <strong>work in progress</strong>! Features may change
                or undergo improvements before the design is finalized. Until then, why not join our Discord? Feel free
                to drop in to ask questions, get updates on progress, and be able to provide valuable contributions and
                feedback.
            </p>
            <p>
                Tutorials, tips, and additional resources will come soon!
            </p>
            <br />
            <p class="lead">
                <a class="btn btn-lg" href="https://discord.gg/Jx4cNGG">Slide into our server</a>
            </p>
        </main>

        <footer class="mastfoot mt-auto">
            <div class="inner">
                &copy; 2020, Nekokatt, MIT
            </div>
        </footer>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
        $(document).ready(function () {
            $("header").fadeIn(1500);
            $("main").fadeIn(1500);
            $("footer").fadeIn(1500);
        });
    </script>
</body>

</html>
